list=[{
"base": &"RigidBody2D",
"class": &"barril",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Tutorial/barril.gd"
}, {
"base": &"Camera2D",
"class": &"camara",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Tutorial/CameraFollow.gd"
}, {
"base": &"Node2D",
"class": &"jefe",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Tutorial/jefe.gd"
}, {
"base": &"CharacterBody2D",
"class": &"jugador",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Tutorial/personaje.gd"
}]
