[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Position Smoothing"), NodePath("Decoracion/Bush"), PackedStringArray("Transform"), NodePath("Personaje"), PackedStringArray("Transform"), NodePath("Pisos/Suelo"), PackedStringArray("Transform"), NodePath("Pisos/Plataforma"), PackedStringArray("Transform"), NodePath("Pisos/Plataforma2"), PackedStringArray("Transform"), NodePath("Pisos/Plataforma3"), PackedStringArray("Transform"), NodePath("Pisos/Plataforma4"), PackedStringArray("Transform"), NodePath("JEFE"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("Decoracion")]
