[editor_metadata]

executable_path="C:/Users/franc/OneDrive/Escritorio/Godot/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 812, 525)
export=Rect2(345, 196, 675, 375)
project_settings=Rect2(233, 121, 900, 525)

[recent_files]

scenes=["res://Tutorial/jefe.tscn", "res://Tutorial/barril.tscn", "res://Tutorial/Top.tscn", "res://Tutorial/Puente.tscn", "res://Tutorial/suelo.tscn", "res://Tutorial/personaje.tscn"]
scripts=["res://Tutorial/game_manager.gd", "res://Tutorial/node.gd", "CollisionObject2D", "CharacterBody2D", "Node", "res://Tutorial/jefe.gd", "Input", "res://Tutorial/personaje.gd", "res://Tutorial/barril.gd", "res://Tutorial/CameraFollow.gd"]

[game_view]

embed_size_mode=1

[quick_open_dialog]

last_mode=1

[linked_properties]

AnimationTrackKeyEdit:value=false
Sprite2D:scale=false
Node2D:scale=false

[script_setup]

last_selected_language="GDScript"
