[folding]

node_unfolds=[NodePath("GameManager"), PackedStringArray("hearts", "corazones"), NodePath("Piso"), PackedStringArray("texture", "Texture", "Ordering"), NodePath("spawner"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("Camera2D/Corazones"), PackedStringArray("Layout"), NodePath("Camera2D/Corazones/HBoxContainer/Corazon"), PackedStringArray("Texture")]
resource_unfolds=["res://node_2d.tscn::NavigationPolygon_q6r6c", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion2D"), NodePath("NavigationRegion2D/walls"), NodePath("Camera2D")]
