[editor_metadata]

executable_path="C:/Users/franc/OneDrive/Escritorio/Godot/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[dialog_bounds]

create_new_node=Rect2(1001, 150, 900, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://spawner.tscn", "res://bala_malvada.tscn", "res://bala.tscn", "res://node_2d.tscn", "res://character_body_2d.tscn", "res://enemigo.tscn", "res://rigid_body_2d.tscn", "res://static_body_2d.tscn"]
scripts=["res://personaje.gd", "res://spawner.gd", "res://bala_mala.gd", "res://game_manager.gd", "CharacterBody2D", "res://bala.gd", "res://enemy.gd", "res://CameraPos.gd", "CanvasItem", "Node"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[polygon_2d_uv_editor]

show_grid=false
snap_enabled=false
